; Header
TITLE   Three Blind Mice
AUTHOR  joseph

; Dimensions
MAP     11 x 11

; Terrain Layer
. . . . . . . . . . .
. . . . . . . . . * .
. . . . . . . . . . X
. . . . * * * * * * *
. . . . * ~ ~ * * * *
. . . . * ~ ~ * . . *
. . . * * * * * . . .
* * . . . . . . . . .
. . . * * * * * . . .
S . . * * . * * . . .
. . . . . . . . . . .

; Object Layer
. . . . . . . . . . !
. @ . . . ! ! . . * .
. . . . . . . . w @ .
. . . w * * * * * * *
. @ . . * ~ ~ * * * *
. @ . . * ~ ~ * . ! *
. . . * * * * * . @ .
* * . ! . . . @ . . .
. @ . * * * * * . . .
. @ . * * ! * * . . .
. . . . . . . . . . w

