; Header
TITLE	Arrows Everywhere
AUTHOR	joseph

; Begin Map definition
MAP	19 x 9

; Terrain Layer

. . . . . - . . > - < . . . . . . . X
. . . . . | . . . . . . | - | . . . .
. . . . . | . . . ! . | - . - | - . .
. . | | | | - - - | - - - . - - | . .
. . . . . | . . - | - . - | - . . . .
. . . . . | . . - o | - o . . . . . .
. . . . . - . . . | . . | . . . . . .
. . . . . . . . . | . . . . . . . . .
. . . . . . . . . . . . . . . . . . S

; Object layer
. . . . . - . . > - < . . . . . . . X
. . . . . | . . . . . . | - | . . . .
. . . . . | . . . ! . | - . - | - . .
. . | | | | - - - | - - - . - - | . .
. . . . . | . . - | - . - | - . . . .
. . . . . | . . - o | - o . . . . . .
. . . . . - . . . | . . | . . . . . .
. . . . . . . . . | . . . . . . . . .
. . . . . . . . . . . . . . . . . . S

