; Header
TITLE   Brick House
AUTHOR  joseph

; Dimensions
MAP     8 x 12

; Terrain Layer
# # . . # # # #
# # | | # # # #
. . . . . # ! #
. . . . . # . #
w . . . & # . #
w . . . o S o X
w . . ! & # . #
. . . . . # . #
. . . . . # ! #
. # # . # # # #
. # . . . - . #
! # . w . # & #


; Object Layer
# # . . # # # #
# # | | # # # #
. . . . . # ! #
. . . . . # . #
w . . . & # . #
w . . . o S o X
w . . ! & # . #
. . . . . # . #
. . . . . # ! #
. # # . # # # #
. # . . . - . #
! # . w . # & #


