; Header
TITLE	Bwock: Puppetmaster
AUTHOR	joseph

; Begin Map definition
MAP	14 x 11

; Terrain Layer
. . . . . . . S . . . . . .
. # # # # # # @ # # # # # .
. # ! | . . o o v . . . # .
. # . . . . . . - - | < # .
. # . . . . . . . o o # # .
. # # # . . . . . . | . # X
. # ~ # . . . . . . | . # . 
. # ~ # . @ b . . @ - < # .
. # ~ # ! . . . . . . . # .
. # # # ^ # # # # # # # # .
. . . . . . . . . . . . . .

; Object layer
. . . . . . . . . . . . . .
. # # # # # # @ # # # # # .
. # ! | . . o o v . . . # .
. # . . . . . . - - | < # .
. # . . . . . . . o o # # .
. # # # . . . S . . | . # X
. # ~ # . . . . . . | . # . 
. # ~ # . @ b . . @ - < # .
. # ~ # ! . . . . . . . # .
. # # # ^ # # # # # # # # .
. . . . . . . . . . . . . .
